# gallery_view_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daanidev/galleryview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daanidev/galleryview/: MyApp.kt
app/src/main/java/com/daanidev/galleryview/di/: AppModule.kt
app/src/main/java/com/daanidev/galleryview/network/: NetworkModule.kt  RetrofitInterface.kt
app/src/main/java/com/daanidev/galleryview/ui/: BaseFragment.kt  GalleryRepository.kt  MainActivity.kt
app/src/main/java/com/daanidev/galleryview/ui/detail/: DetailViewModel.kt  ImageDetailedFragment.kt
app/src/main/java/com/daanidev/galleryview/ui/galleryview/: GalleryAdapter.kt  GalleryFragment.kt  GalleryModel.kt  GalleryModule.kt  GalleryViewModel.kt
app/src/main/java/com/daanidev/galleryview/utils/: AppConstants.kt  AppUtils.kt  BindingUtils.kt  PermissionListener.kt  RecyclerViewDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_detail.xml  item_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daanidev/galleryview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
