// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'gradle_version'    : "4.1.3",
            'kotlin_version'    : "1.4.32",
            'core_ktx'          : "1.5.0",
            'glide'             : '4.12.0',
            'lottie'            : '3.7.0',
            'retrofit'          : '2.9.0',
            'loggingInterceptor': '4.7.2',
            'koin'              : '2.2.0',
            'navigation'        : '2.3.5',
            'coroutines'        : '1.4.3',
            'size'              : '1.0.6',
            'supportLibrary'    : '26.1.0',
            'nav_args_version'  : '2.3.5',
            'constraint_layout' : '2.0.4',
            'material'          : '1.3.0',
            'gson'              : '2.8.6',
            'espresso_core'     : '3.3.0',
            'junit'             : '1.1.2',
            'junit_test'        : '4.13.2',
            'lifecycle'         : '1.1.1',
            'lifecycle_version'     : '2.4.0-alpha02',
            'swipe_layout'      : '1.1.0',
            'like_button'       : '0.2.3',
            'recyclerview_anim' : '3.0.0',
            'expendable_button' : 'v1.2.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_args_version}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}